"Car ID"  : ID generated by AnyLogic
"Vehicle" : String representing kind of vehicle
"VType"   : (Vehicle Type) int representing kind of vehicle
"ReqT"    : (Requested Time) parking time requested by vehicle
"EntHr"   : (Entry Hour) wall clock time(hrs) when vehicle parks
"EntMin"  : (Entry Minute) wall clock time(mins) when vehicle parks
"ExitHr"  : (Exit Hour) wall clock time(hrs) when vehicle exits parking slot
"ExitMin" : (Exit Minute) wall clock time(mins) when vehicle exits parking slot
"TDelay"  : (Total Delay) actual time spent parked
"IdleT"   : (Idle Time) total time veh was idle i.e. searching for parking (from entering simulation to entering parking slot)
"TBill"   : Total Bill
"Fine"    : Total Fine
"PL No."  : Parking Lot no.
"nFree"   : number of free slots in that particular lot
"nFill"   : number of filled slots in that particular lot
"Tries"   : no. of attempts it took for the vehicle to successfully park
"DFS"     : distance of that parking lot from SEECS' entrance
"IdleVeh" : total no. of idle vehicles presently in simulation i.e. looking for parking
"tFree"   : total number free slots in all parking lots